# This config file is only for convenience if using the script and is not required

[Logging]
type= #local, syslog, or custom

# If custom logging is selected, must fill out the following configs
# [Custom Logging]
#